internal/sci/sci.proto

syntax = "proto3";

package sci.v1;
option go_package = "github.com/substratusai/substratus/internal/sci";

service Controller {
  rpc CreateSignedURL(CreateSignedURLRequest) returns (CreateSignedURLResponse) {}
  rpc GetObjectMd5(GetObjectMd5Request) returns (GetObjectMd5Response) {}
}

message CreateSignedURLRequest {
  string bucket_name = 1;
  string object_name = 2;
  int64 expiration_seconds = 3;
  string md5_checksum = 4;
}

message CreateSignedURLResponse {
  string url = 1;
}

message GetObjectMd5Request {
  string bucket_name = 1;
  string object_name = 2;
}

message GetObjectMd5Response {
  string md5_checksum = 1;
}
